# collaborativemanagement

./: .gitignore  README.md  build.gradle  index.js  package-lock.json  package.json
config/: baseResponseStatus.js  database.js  express.js
src/app/Contribution/: contributionController.js  contributionDao.js  contributionProvider.js  contributionRoute.js
src/app/Header/: headerController.js  headerDao.js  headerProvider.js  headerRoute.js
src/app/Work/: workController.js  workDao.js  workProvider.js  workRoute.js  workService.js
src/main/java/com/: ExampleApplication.java  WebConfig.java
src/main/java/com/example/authorizationserver/: AuthorizationServerApplication.java
src/main/java/com/example/authorizationserver/config/: AuthenticationInterceptor.java  BaseException.java  BaseResponse.java  BaseResponseStatus.java  Constant.java  WebConfig.java
src/main/java/com/example/authorizationserver/src/account/: AccountController.java  GoogleOauth.java  MemberService.java  OAuthService.java  SocialOauth.java
src/main/java/com/example/authorizationserver/src/entity/: Board.java  Member.java  Project.java  Team.java  TeamMember.java
src/main/java/com/example/authorizationserver/src/repository/: BoardRepository.java  MemberRepository.java  ProjectRepository.java  (+1 more)
src/main/java/com/example/authorizationserver/utils/: JwtService.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: AuthenticationInterceptor.java  BaseResponseStatus.java  Constant.java  NoAuth.java  WebConfig.java
src/main/java/com/example/demo/utils/: JwtService.java
src/main/java/com/example/graduation/: GraduationApplication.java
src/main/java/com/example/graduation/Exception/: AlreadyExistException.java  DateNotFoundException.java  FormatBadRequestException.java  MemberNotFoundException.java  ProjectNotFoundException.java  TeamNotFoundException.java
src/main/java/com/example/graduation/controller/: CalendarController.java
src/main/java/com/example/graduation/dto/: MembersForm.java  MinutesForm.java  ProjectsForm.java  TeamMembersForm.java  TeamsForm.java  UsersForm.java
src/main/java/com/example/graduation/entity/: Members.java  Minutes.java  Projects.java  TeamMembers.java  Teams.java  Users.java
src/main/java/com/example/graduation/repository/: MembersRepository.java  MinutesRepository.java  ProjectsRepository.java  TeamMembersRepository.java  TeamsRepository.java  UsersRepository.java
src/main/java/com/example/graduation/service/: DashboardService.java  MinutesService.java  UsersService.java
src/main/java/com/example/upload/: BaseTimeEntity.java  FeedbackTimeEntity.java  WorkTimeEntity.java
src/main/java/com/example/upload/Repository/: AlarmRepository.java  BoardRepository.java  EmitterRepository.java  FeedbackRepository.java  FeedbackStatusRepository.java  FileRepository.java  MemberRepository.java  ProjectRepository.java  TeamRepository.java  WorkRepository.java
src/main/java/com/example/upload/Service/: AlarmService.java  BoardService.java  FeedbackService.java  FeedbackStatusService.java  NotificationService.java
src/main/java/com/example/upload/common/: CommonCode.java  Response.java  ResponseCode.java
src/main/java/com/example/upload/controller/: AlarmController.java  BoardController.java  FeedbackController.java  NotificationController.java
src/main/java/com/example/upload/domain/: Alarms.java  Board.java  Boards.java  Feedback.java  FeedbackStatuses.java  Feedbacks.java  Files.java  Members.java  Projects.java  TeamMembers.java  Teams.java  Works.java
src/main/resources/: application-oauth.properties  application.properties  application.yml
src/main/resources/templates/: index.html  item-form.html
src/test/: join.sql
src/test/java/com/example/filedemo/: FiledemoApplicationTests.java
src/test/java/com/example/graduation/: GraduationApplicationTests.java
(+123 files in other folders)
