google.uri=https://accounts.google.com/o/oauth2/v2/auth
google.client-id=824402522842-gam87cu5eo0i172ghb18424i55j3ttta.apps.googleusercontent.com
google.client-secret=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
google.redirect-uri=http://localhost:3210/accounts/oauth2/google/callback
google.token-uri=https://oauth2.googleapis.com/token
google.resource-uri=https://www.googleapis.com/oauth2/v2/userinfo
google.scope=https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile


spring.security.user.password=516969ac-42ab-4719-a1e5-3ab66eadb20a